@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos personalizados para mapas */
.leaflet-container {
  border-radius: 0.5rem;
}

/* Estilos adicionales para el sistema */
@layer components {
  .btn-primary {
    @apply bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded-lg transition duration-200;
  }
  
  .btn-secondary {
    @apply bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition duration-200;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-lg p-6;
  }
}

/* Asegurar que el body tenga el fondo correcto */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}